
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Expenese - Log in or sign up</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: "Poppins", sans-serif;
            }
            html,
            body {
              display: grid;
              height: 100%;
              width: 100%;
              place-items: center;

            }
            ::selection {
              background: #6a868f;
              color: #fff;
            }
            .container {
              display: flex;
              flex-direction: row;
            }
            .wrapper-1 {
              width: 390px;
              height: 560px;
              background-image: url(https://cdn.downtoearth.org.in/library/large/2022-10-19/0.32197700_1666181610_earth.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              background-position: top;
              border-radius: 5px;
            }
            @media (max-width: 900px) {
              .wrapper-1 {
                display: none;
              }
              html,
              body {
                background-image: url(img/scott-graham-5fNmWej4tAA-unsplash.jpg);
                background-repeat: no-repeat;
                background-size: cover;
              }
            }
            .wrapper {
              overflow: hidden;
              max-width: 390px;
              background: #fff;
              padding: 30px;
              border-radius: 5px;
              box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
            }
            .wrapper .title-text {
              display: flex;
              width: 200%;
            }
            .wrapper .title {
              width: 50%;
              font-size: 35px;
              font-weight: 600;
              text-align: center;
              transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .wrapper .slide-controls {
              position: relative;
              display: flex;
              height: 50px;
              width: 100%;
              overflow: hidden;
              margin: 30px 0 10px 0;
              justify-content: space-between;
              border: 1px solid lightgrey;
              border-radius: 5px;
            }
            .slide-controls .slide {
              height: 100%;
              width: 100%;
              color: #fff;
              font-size: 18px;
              font-weight: 500;
              text-align: center;
              line-height: 48px;
              cursor: pointer;
              z-index: 1;
              transition: all 0.6s ease;
            }
            .slide-controls label.signup {
              color: #000;
            }
            .slide-controls .slider-tab {
              position: absolute;
              height: 100%;
              width: 50%;
              left: 0;
              z-index: 0;
              border-radius: 5px;
              background: -webkit-linear-gradient(left, #ff7058, #ffd05b);
              transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            input[type="radio"] {
              display: none;
            }
            #signup:checked ~ .slider-tab {
              left: 50%;
            }
            #signup:checked ~ label.signup {
              color: #fff;
              cursor: default;
              user-select: none;
            }
            #signup:checked ~ label.login {
              color: #000;
            }
            #login:checked ~ label.signup {
              color: #000;
            }
            #login:checked ~ label.login {
              cursor: default;
              user-select: none;
            }
            .wrapper .form-container {
              width: 100%;
              overflow: hidden;
            }
            .form-container .form-inner {
              display: flex;
              width: 200%;
            }
            .form-container .form-inner form {
              width: 50%;
              transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .form-inner form .field {
              height: 50px;
              width: 100%;
              margin-top: 20px;
            }
            .form-inner form .field input {
              height: 100%;
              width: 100%;
              outline: none;
              padding-left: 15px;
              border-radius: 5px;
              border: 1px solid lightgrey;
              border-bottom-width: 2px;
              font-size: 17px;
              transition: all 0.3s ease;
            }
            .form-inner form .field input:focus {
              border-color: #ffd05b;
              box-shadow: inset 0 0 3px #ffd05b;
            }
            .form-inner form .field input::placeholder {
              color: #999;
              transition: all 0.3s ease;
            }
            form .field input:focus::placeholder {
              color: #b3b3b3;
            }
            .form-inner form .pass-link {
              margin-top: 5px;
            }
            .form-inner form .signup-link {
              text-align: center;
              margin-top: 30px;
            }
            .form-inner form .pass-link a,
            .form-inner form .signup-link a {
              color: #ff7058;
              text-decoration: none;
            }
            .form-inner form .pass-link a:hover,
            .form-inner form .signup-link a:hover {
              text-decoration: underline;
            }
            form .btn {
              height: 50px;
              width: 100%;
              border-radius: 5px;
              position: relative;
              overflow: hidden;
            }
            form .btn .btn-layer {
              height: 100%;
              width: 300%;
              position: absolute;
              left: -100%;
              background: -webkit-linear-gradient(
                right,
                #ff7058,
                #ffd05b,
                #ff7058,
                #ffd05b
              );
              border-radius: 5px;
              transition: all 0.4s ease;
            }
            form .btn:hover .btn-layer {
              left: 0;
            }
            form .btn input[type="submit"] {
              height: 100%;
              width: 100%;
              z-index: 1;
              position: relative;
              background: none;
              border: none;
              color: #fff;
              padding-left: 0;
              border-radius: 5px;
              font-size: 20px;
              font-weight: 500;
              cursor: pointer;
            }
            @media (min-width: 200px) and (max-width: 900px) {
              .wrapper {
                box-shadow: none;
                background: rgba(1, 1, 1, 0.1);
                backdrop-filter: blur(2px);
              }
              .title {
                color: white;
              }
              .form-inner form .pass-link a,
              .form-inner form .signup-link a {
                color: #fff;
                text-decoration: none;
              }
              #signup:checked ~ label.login {
                color: #fff;
              }
              #login:checked ~ label.signup {
                color: #fff;
              }
            }
            
            
    </style>


</head>
<body>
  <div class="container">
    
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">
          Login Form
        </div>
        <div class="title signup">
          Signup Form
        </div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked>
          <input type="radio" name="slide" id="signup">
          <label for="login" class="slide login">Login</label>
          <label for="signup" class="slide signup">Signup</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
          <form class="login">
            <div class="field">
              <input id="login-email" type="text" placeholder="Email Address">
            </div>
            <div class="field">
              <input id="login-password" type="password" placeholder="Password">
            </div>
            <!-- <div class="pass-link">
              <a href="#">Forgot password?</a>
            </div> -->
            <div class="field btn">
              <div class="btn-layer"></div>
              <input onclick="logIn(event)" type="submit" value="Login">
            </div>
            <div class="signup-link">
              Not a member? <a href="">Signup now</a>
            </div>
          </form>
          <form action="#" class="signup">
            <div class="field">
              <input id="user-name" type="text" placeholder="Username">
           </div>
            <div class="field">
              <input id="user-email" type="text" placeholder="Email Address">
            </div>
            <div class="field">
              <input id="user-password" type="password" placeholder="Password">
            </div>
            <div class="field">
              <input id="confirm-password" type="password" placeholder="Confirm password">
            </div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input onclick="signUp()" type="submit" value="Signup">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="wrapper-1">

    </div>
  </div>
  
  <script src="./app.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
        // Form
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    
    if(localStorage.getItem("currentUser")){
      location.href = "./dashboard.html" 
    }
    
    
    signupBtn.onclick = () => {
      loginForm.style.marginLeft = "-50%";
      loginText.style.marginLeft = "-50%";
    };
    loginBtn.onclick = () => {
      loginForm.style.marginLeft = "0%";
      loginText.style.marginLeft = "0%";
    };
    signupLink.onclick = () => {
      signupBtn.click();
      return false;
    };
    // Form end
    
    // function for valid email Start
    function isValidEmail(email) {
      let validEmail = /^[a-z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
      return validEmail.test(email);
    }
    //   function for valid email Start
    
    // validation password
    function isValidPassword(password) {
      if (password == "") {
        swal(" ", "Please enter your password!", "warning");
        return false;
      }
      if (password.length < 8) {
        swal(" ", "Password must be 8 characters!", "error");
        return false;
      }
      if (!/[A-Z]/.test(password)) {
        swal(" ", "Password must have a capital characters!", "error");
        return false;
      }
      if (!/[a-z]/.test(password)) {
        return false;
      }
      if (!/\d/.test(password)) {
        swal(" ", "Password must have one digit!", "error");
        return false;
      }
      if (!/[!@#$%^&*()_+{}\[\]:;<>,.?~\\\-]/.test(password)) {
        swal(" ", "Password must have one special characters!", "error");
        return false;
      }
      return true;
    }
    // validation password end
    
    let userData = [];
    let dbUsers = localStorage.getItem("users");
    let dbUsersArr = JSON.parse(dbUsers) ? JSON.parse(dbUsers) : [];
    function signUp() {
      let userName = document.getElementById("user-name").value;
      let userEmail = document.getElementById("user-email").value;
      let userPassword = document.getElementById("user-password").value;
      let userConfirmPassword = document.getElementById("confirm-password").value;
    
      // Check user name
      if (userName == "") {
        swal(" ", "Please enter the username", "warning");
        return false;
      } else if (userName.length < 4) {
        swal(" ", "Please enter valid username!", "error");
        return false;
      }
    
      let isEmailDuplicated = false;
    
      dbUsersArr.forEach(element => {
        if(element.email === userEmail){
          swal("Email already exist", "Please enter another email", "warning");
          isEmailDuplicated = true;
        }
      });
    
      if(isEmailDuplicated === true){
        swal("Email already exist", "Please enter another email", "warning");
         return false;
      }
    
      // email validation
      if (userEmail == "") {
        swal(" ", "Please enter your email!", "error");
        return false;
      } else if (!isValidEmail(userEmail)) {
        swal("Error!", "email is Incorrect!", "error");
        return false;
      }
    
      //   password validation
      if (!isValidPassword(userPassword)) {
        return false;
      }
    
      // is password matching ?
      if (userConfirmPassword == "") {
        swal("Error!", "Please confirm your password!", "warning");
        return false;
      } if (userPassword !== userConfirmPassword) {
        swal("Error!", "Password does\'nt match!", "error");
        return false;
      }
    
      if (dbUsersArr && Array.isArray(dbUsersArr)) {
        let newUser = {
          username: userName,
          email: userEmail,
          password: userPassword,
          createdAt: Date.now(),
          userId: dbUsersArr.length + 1000
        };
        dbUsersArr.push(newUser);
        localStorage.setItem("users", JSON.stringify(dbUsersArr));
      } else {
        let newUser = {
          username: userName,
          email: userEmail,
          password: userPassword,
          createdAt: Date.now(),
          userId: userData.length + 1000,
        };
        userData.push(newUser);
        localStorage.setItem("users", JSON.stringify(userData));
      }
    
      document.getElementById("user-name").value = "";
      document.getElementById("user-email").value = "";
      document.getElementById("user-password").value = "";
      document.getElementById("confirm-password").value = "";
      swal("Signed up!", "Successfully created an account!", "success");
    }
    
    let currentUser;
    
    function logIn(e) {
      e.preventDefault()
      let email = document.getElementById("login-email").value;
      let password = document.getElementById("login-password").value;
    
      let userFound = dbUsersArr.find(function (userObj) {
        return userObj.email == email;
      });
      if (email == "") {
        swal("Email is empty", "", "warning");
        return false;
      } else if (!userFound) {
        swal("Email is Incorrect", "", "warning");
        return;
      } else if (password == "") {
        swal("Password is empty", "", "warning");
        return false;
      } else if (userFound.password !== password) {
        swal("Password is Incorrect", "", "warning");
        return;
      } else {
        swal("Signed in!", "You have logged in successfully!", "success");
        currentUser = userFound;
        location.href = "./dashboard.html";
      }
      localStorage.setItem('currentUser', JSON.stringify(userFound))
      
    }
    
    
    
  </script>

</body>

</html>